spring.application.name=task-management-system


spring.datasource.url=jdbc:mysql://localhost:3306/ss_lesson2?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username=${user_name}
spring.datasource.password=${password}
